{
  "name": "lab2cash",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "@sap/xssec": "^4",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9"
  },
  "scripts": {
    "start": "cds-serve",
    "build": "mbt build -s '/home/user/projects/lab2cash-proxy'; sleep 2;", 
    "deploy": "cf deploy mta_archives/lab2cash-proxy_1.0.0.mtar -f", 
    "//build": "mbt build -t gen --mtar mta.tar",
    "//deploy": "cf deploy gen/mta.mtar -f"
  },
  "private": true,
  "cds": {
    "requires": {
      "[production]": {
        "auth": "xsuaa"
      }
    }
  }
}
