{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "cds serve",
      "request": "launch",
      "type": "node",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "cds",
      "args": [
        "serve",
        "--with-mocks",
        "--in-memory?"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "LAB2CASH_PROXY_LOCAL",
      "runtimeExecutable": "cds",
      "request": "launch",
      "killBehavior": "polite",
      "args": [
        "watch",
        "--open"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "type": "pwa-node",
      "cwd": "${workspaceFolder}/gen/srv/",
      "preLaunchTask": "dev-project-cap",
      "envFile": "${workspaceFolder}/gen/srv/env/.env1",
      "env": {
        "run.config": "{\"handlerId\":\"lcap_run_config_handler_id\",\"runnableId\":\"{\\\"projectPath\\\":\\\"/home/user/projects/lab2cash/gen/srv/\\\",\\\"profileName\\\":\\\"\\\"}\"}"
      }
    },
    {
      "name": "LAB2CASH_PROXY_LOCAL2",
      "runtimeExecutable": "cds",
      "request": "launch",
      "killBehavior": "polite",
      "args": [
        "watch",
        "--open"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "type": "pwa-node",
      "cwd": "${workspaceFolder}/",
      "preLaunchTask": "dev-project-cap",
      "envFile": "${workspaceFolder}/env/.env2",
      "env": {
        "run.config": "{\"handlerId\":\"lcap_run_config_handler_id\",\"runnableId\":\"{\\\"projectPath\\\":\\\"/home/user/projects/lab2cash/\\\",\\\"profileName\\\":\\\"\\\"}\"}"
      }
    },
    {
      "name": "LAB2CASH_PROXY",
      "runtimeExecutable": "cds",
      "request": "launch",
      "killBehavior": "polite",
      "args": [
        "watch",
        "--open"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "type": "pwa-node",
      "cwd": "${workspaceFolder}/",
      "preLaunchTask": "dev-project-cap",
      "envFile": "${workspaceFolder}/env/.env3",
      "env": {
        "run.config": "{\"handlerId\":\"lcap_run_config_handler_id\",\"runnableId\":\"{\\\"projectPath\\\":\\\"/home/user/projects/lab2cash/\\\",\\\"profileName\\\":\\\"\\\"}\"}"
      }
    }
  ]
}